.section-1 {
  position: relative;
  display: grid;
  align-items: center;
  max-width: 1728px;
  margin: 0 auto 0;
  padding:0;
  font-family: Inter;
  background-color: #ECEEF2;
  grid-template-columns: 30% 70%;
}

.section-1__map {
  height: 80vh;
}

.section-1__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.section-1__paragraph {
  display: inline-block;
  line-height: 1;
  margin-top:70px;
  color: #000;
  font-size: 40px;
}

.button__container {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 46px;
  width: 60%;
  margin-top: 70px;
}

.button {
  width: 100%;
  border: 5px solid #CACACB;
  background: #ECEEF2;
}

.button__text {
  color: #151B21;
  line-height: 1;
  font-size: 20px;
  font-weight: bold;
}
